{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Prueba_practica_2Context": "Server=(localdb)\\mssqllocaldb;Database=Prueba_practica_2Context-743e2ee9-ad4f-47c9-a946-bc67f5577b29;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}